bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g default-terminal "screen-256color"

# set pane colors - hilight the active pane
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01

# colorize messages in the command line
set -g message-style bg=black,fg=brightred 

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-style bg=colour235,fg=yellow #base02
#set -g status-style dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue,bg=colour236 #base0
set-window-option -g window-status-style dim

set-window-option -g window-status-current-style fg=brightred,bg=colour236 #orange
set-window-option -g window-status-current-style bright

# show host name and IP address on left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=green]: #h : #[fg=white,bright][#[fg=white]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g)#[fg=white,bright] ]"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

#vim mode scroll
setw -g mode-keys vi
set -g status-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

set-option -g default-shell /bin/zsh
